<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Welcome to the home of pixel-mafia.com</title>
    <script>window.location.href = "http://themeforest.net/user/pixel-mafia/portfolio?ref=pixel-mafia";</script>
</head>
<body>
</body>
</html>
